(kicad_sch (version 20211123) (generator eeschema)

  (uuid 4aac45df-e140-40b2-b619-4764007d3640)

  (paper "A4")

  (lib_symbols
    (symbol "Connector:Conn_01x01_Female" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Conn_01x01_Female" (id 1) (at 0 -2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Generic connector, single row, 01x01, script generated (kicad-library-utils/schlib/autogen/connector/)" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Conn_01x01_Female_1_1"
        (polyline
          (pts
            (xy -1.27 0)
            (xy -0.508 0)
          )
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 0.508) (mid -0.508 0) (end 0 -0.508)
          (stroke (width 0.1524) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 3.81)
          (name "Pin_1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Converter_DCDC:ATA00A18S-L" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "ATA00A18S-L" (id 1) (at 0 8.89 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" (id 2) (at 0 -8.89 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" (id 3) (at 0 -11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "DC/DC converter single" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Artesyn 3W Isolated DC/DC Converter Module, 5V Output Voltage, 9-36V Input Voltage" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*Artesyn*ATA*SMD*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "ATA00A18S-L_0_1"
        (rectangle (start -10.16 7.62) (end 10.16 -7.62)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy 0 -5.08)
            (xy 0 -6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 0 -3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 2.54)
            (xy 0 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 5.08)
            (xy 0 3.81)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 7.62)
            (xy 0 6.35)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "ATA00A18S-L_1_1"
        (pin power_in line (at -12.7 -5.08 0) (length 2.54)
          (name "-VIN" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 0 180) (length 2.54)
          (name "-VOUT" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -12.7 5.08 0) (length 2.54)
          (name "+VIN" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -12.7 0 0) (length 2.54)
          (name "ON/~{OFF}" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -2.54 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 10.16 -5.08 180) (length 2.54) hide
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 12.7 5.08 180) (length 2.54)
          (name "+VOUT" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:C" (pin_numbers hide) (pin_names (offset 0.254)) (in_bom yes) (on_board yes)
      (property "Reference" "C" (id 0) (at 0.635 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "C" (id 1) (at 0.635 -2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 0.9652 -3.81 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "cap capacitor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Unpolarized capacitor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "C_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "C_0_1"
        (polyline
          (pts
            (xy -2.032 -0.762)
            (xy 2.032 -0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.032 0.762)
            (xy 2.032 0.762)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "C_1_1"
        (pin passive line (at 0 3.81 270) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 2.794)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Q_NPN_BCE" (pin_names (offset 0) hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 5.08 1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "Q_NPN_BCE" (id 1) (at 5.08 -1.27 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "" (id 2) (at 5.08 2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "transistor NPN" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "NPN transistor, base/collector/emitter" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Q_NPN_BCE_0_1"
        (polyline
          (pts
            (xy 0.635 0.635)
            (xy 2.54 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 -0.635)
            (xy 2.54 -2.54)
            (xy 2.54 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.635 1.905)
            (xy 0.635 -1.905)
            (xy 0.635 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 -1.778)
            (xy 1.778 -1.27)
            (xy 2.286 -2.286)
            (xy 1.27 -1.778)
            (xy 1.27 -1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 1.27 0) (radius 2.8194)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "Q_NPN_BCE_1_1"
        (pin input line (at -5.08 0 0) (length 5.715)
          (name "B" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "C" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "E" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at 2.032 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R" (id 1) (at 0 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:R_Shunt" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "R" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "R_Shunt" (id 1) (at -2.54 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -1.778 0 90)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "R res shunt resistor" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Shunt resistor" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "R_*Shunt*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "R_Shunt_0_1"
        (rectangle (start -1.016 -2.54) (end 1.016 2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 -2.54)
            (xy 1.27 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.27 2.54)
            (xy 0 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "R_Shunt_1_1"
        (pin passive line (at 0 5.08 270) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 2.54 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 3.81 -2.54 180) (length 2.54)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -5.08 90) (length 2.54)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Device:Thermistor_NTC" (pin_numbers hide) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "TH" (id 0) (at -4.445 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Thermistor_NTC" (id 1) (at 3.175 0 90)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "thermistor NTC resistor sensor RTD" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Temperature dependent resistor, negative temperature coefficient" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "*NTC* *Thermistor* PIN?ARRAY* bornier* *Terminal?Block* R_*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Thermistor_NTC_0_1"
        (arc (start -3.048 2.159) (mid -3.0505 2.3165) (end -3.175 2.413)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.159) (mid -2.9736 1.9794) (end -2.794 1.905)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -3.048 2.794) (mid -2.9736 2.6144) (end -2.794 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 1.905) (mid -2.6144 1.9794) (end -2.54 2.159)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 2.54) (mid -2.434 2.5608) (end -2.159 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.794 3.048) (mid -2.9736 2.9736) (end -3.048 2.794)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start -2.54 2.794) (mid -2.6144 2.9736) (end -2.794 3.048)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -1.016 2.54) (end 1.016 -2.54)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 2.159)
            (xy -2.54 2.794)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.778 2.54)
            (xy -1.778 1.524)
            (xy 1.778 -1.524)
            (xy 1.778 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -3.683)
            (xy -2.54 -1.397)
            (xy -2.794 -2.159)
            (xy -2.286 -2.159)
            (xy -2.54 -1.397)
            (xy -2.54 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy -1.778 -1.397)
            (xy -1.778 -3.683)
            (xy -2.032 -2.921)
            (xy -1.524 -2.921)
            (xy -1.778 -3.683)
            (xy -1.778 -3.429)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Thermistor_NTC_1_1"
        (pin passive line (at 0 3.81 270) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 0 -3.81 90) (length 1.27)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Isolator:FODM217A" (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -5.08 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "FODM217A" (id 1) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Footprint" "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" (id 2) (at 0 -5.08 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "https://www.onsemi.com/pub/Collateral/FODM214-D.PDF" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) (justify left) hide)
      )
      (property "ki_keywords" "DC Phototransistor Optocoupler" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "DC Optocoupler, Vce 80V, CTR 80-160%, SOP-4" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "SOP*4.4x2.6mm*P1.27mm*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "FODM217A_0_1"
        (rectangle (start -5.08 3.81) (end 5.08 -3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (polyline
          (pts
            (xy -3.175 -0.635)
            (xy -1.905 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 0.635)
            (xy 4.445 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 4.445 -2.54)
            (xy 5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 4.445 2.54)
            (xy 5.08 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -2.54 2.54)
            (xy -2.54 -0.635)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -2.54 -2.54)
            (xy -5.08 -2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.905)
            (xy 2.54 -1.905)
            (xy 2.54 -1.905)
          )
          (stroke (width 0.508) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -2.54 -0.635)
            (xy -3.175 0.635)
            (xy -1.905 0.635)
            (xy -2.54 -0.635)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 -0.508)
            (xy 0.762 -0.508)
            (xy 0.381 -0.635)
            (xy 0.381 -0.381)
            (xy 0.762 -0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.508 0.508)
            (xy 0.762 0.508)
            (xy 0.381 0.381)
            (xy 0.381 0.635)
            (xy 0.762 0.508)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.048 -1.651)
            (xy 3.556 -1.143)
            (xy 4.064 -2.159)
            (xy 3.048 -1.651)
            (xy 3.048 -1.651)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "FODM217A_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 -2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 -2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 7.62 2.54 180) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Nano_33-rescue:Arduino-NANO-33-arduino-nano-33" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 24.765 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "Arduino-NANO-33-arduino-nano-33" (id 1) (at 1.27 -22.86 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at -8.255 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at -8.255 -2.54 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Connector*:*_1x??_*" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino-NANO-33-arduino-nano-33_0_1"
        (rectangle (start -8.89 -20.32) (end 8.89 20.32)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (rectangle (start -3.81 10.16) (end 3.81 2.54)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start -3.175 22.86) (end 3.175 19.05)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (rectangle (start 6.35 -19.685) (end -6.35 -4.445)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "Arduino-NANO-33-arduino-nano-33_1_1"
        (pin passive line (at -12.7 17.78 0) (length 3.81)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -5.08 0) (length 3.81)
          (name "10" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -7.62 0) (length 3.81)
          (name "11" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -10.16 0) (length 3.81)
          (name "12" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -12.7 0) (length 3.81)
          (name "13" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -15.24 0) (length 3.81)
          (name "14" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -17.78 0) (length 3.81)
          (name "15" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -17.78 180) (length 3.81)
          (name "16" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -15.24 180) (length 3.81)
          (name "17" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -12.7 180) (length 3.81)
          (name "18" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -10.16 180) (length 3.81)
          (name "19" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 15.24 0) (length 3.81)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -7.62 180) (length 3.81)
          (name "20" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -5.08 180) (length 3.81)
          (name "21" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 -2.54 180) (length 3.81)
          (name "22" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 0 180) (length 3.81)
          (name "23" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 2.54 180) (length 3.81)
          (name "24" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 5.08 180) (length 3.81)
          (name "25" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 7.62 180) (length 3.81)
          (name "26" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 10.16 180) (length 3.81)
          (name "27" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 12.7 180) (length 3.81)
          (name "28" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 15.24 180) (length 3.81)
          (name "29" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 12.7 0) (length 3.81)
          (name "3" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 12.7 17.78 180) (length 3.81)
          (name "30" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 10.16 0) (length 3.81)
          (name "4" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 7.62 0) (length 3.81)
          (name "5" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 5.08 0) (length 3.81)
          (name "6" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 2.54 0) (length 3.81)
          (name "7" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 0 0) (length 3.81)
          (name "8" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -12.7 -2.54 0) (length 3.81)
          (name "9" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Transistor_FET:PSMN5R2-60YL" (pin_names hide) (in_bom yes) (on_board yes)
      (property "Reference" "Q" (id 0) (at 6.35 2.54 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "PSMN5R2-60YL" (id 1) (at 12.7 0 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "Package_TO_SOT_SMD:LFPAK56" (id 2) (at 3.81 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "N-Channel MOSFET" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "100A, 60V Vds, N-Channel MOSFET, 5.2mOhm Ron, LFPAK56" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "LFPAK56*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "PSMN5R2-60YL_0_1"
        (polyline
          (pts
            (xy 0.254 0)
            (xy -2.54 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.254 1.905)
            (xy 0.254 -1.905)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.27)
            (xy 0.762 -2.286)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 0.508)
            (xy 0.762 -0.508)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 2.286)
            (xy 0.762 1.27)
          )
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 2.54)
            (xy 2.54 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 -2.54)
            (xy 2.54 0)
            (xy 0.762 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0.762 -1.778)
            (xy 3.302 -1.778)
            (xy 3.302 1.778)
            (xy 0.762 1.778)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 1.016 0)
            (xy 2.032 0.381)
            (xy 2.032 -0.381)
            (xy 1.016 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (polyline
          (pts
            (xy 2.794 0.508)
            (xy 2.921 0.381)
            (xy 3.683 0.381)
            (xy 3.81 0.254)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 3.302 0.381)
            (xy 2.921 -0.254)
            (xy 3.683 -0.254)
            (xy 3.302 0.381)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 1.651 0) (radius 2.794)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.54 -1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
        (circle (center 2.54 1.778) (radius 0.254)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type outline))
        )
      )
      (symbol "PSMN5R2-60YL_1_1"
        (pin passive line (at 2.54 -5.08 90) (length 2.54)
          (name "S" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 -5.08 90) (length 2.54) hide
          (name "S" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "G" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 2.54 5.08 270) (length 2.54)
          (name "D" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 152.4 152.4) (diameter 0) (color 0 0 0 0)
    (uuid 426c3be4-c2d3-4c25-a3b4-a29e3d35c8b9)
  )
  (junction (at 67.31 64.77) (diameter 0) (color 0 0 0 0)
    (uuid 4fe1c301-dbf6-4681-96d6-e095e66fae52)
  )
  (junction (at 110.49 24.13) (diameter 0) (color 0 0 0 0)
    (uuid 612a330a-3ff3-4b7d-9f86-5140240b460c)
  )
  (junction (at 175.26 68.58) (diameter 0) (color 0 0 0 0)
    (uuid 7236ee41-638f-4d39-8f7c-f4381f9e5169)
  )
  (junction (at 54.61 109.22) (diameter 0) (color 0 0 0 0)
    (uuid 8be09ed6-dba3-437a-b990-d70527b07511)
  )
  (junction (at 30.48 64.77) (diameter 0) (color 0 0 0 0)
    (uuid bddac3df-89f6-4554-82fa-f001e8250c18)
  )
  (junction (at 50.8 152.4) (diameter 0) (color 0 0 0 0)
    (uuid d3557d1c-32e3-4286-a088-e342fbbbc50c)
  )
  (junction (at 114.3 152.4) (diameter 0) (color 0 0 0 0)
    (uuid d740b831-dc50-4c9a-8f37-84055c9f529d)
  )
  (junction (at 110.49 31.75) (diameter 0) (color 0 0 0 0)
    (uuid df1579be-2b88-42ed-b6a2-d383fbc8db4c)
  )
  (junction (at 76.2 152.4) (diameter 0) (color 0 0 0 0)
    (uuid e08382b6-c334-4267-9e2a-4e20d33f32e6)
  )

  (wire (pts (xy 64.77 64.77) (xy 67.31 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 00c81f72-8097-488f-ab81-198751325435)
  )
  (wire (pts (xy 100.33 24.13) (xy 110.49 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0121d661-90c3-4759-a20e-fee8adb601bc)
  )
  (wire (pts (xy 165.1 138.43) (xy 165.1 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0493583d-f592-4f05-8668-48f9c17b7909)
  )
  (wire (pts (xy 67.31 63.5) (xy 67.31 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 064117e6-f358-4bc0-9d5c-d60194c526d6)
  )
  (wire (pts (xy 69.85 29.21) (xy 74.93 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 06ac8aef-6609-439b-8253-ad0699950196)
  )
  (wire (pts (xy 152.4 152.4) (xy 190.5 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0969175d-9ed9-471c-94bd-f50cb1aa5f1c)
  )
  (wire (pts (xy 76.2 144.78) (xy 81.28 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 098288de-513d-4718-875d-b2a2cd0fc903)
  )
  (wire (pts (xy 175.26 68.58) (xy 175.26 73.66))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 0b19a507-c5de-4838-9ced-ad7df68a59b9)
  )
  (wire (pts (xy 64.77 69.85) (xy 71.12 69.85))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1baac7bd-5ef0-42a5-bfd2-977c57745644)
  )
  (wire (pts (xy 203.2 149.86) (xy 203.2 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1ee03f1c-d234-419f-8eb6-16899745763d)
  )
  (wire (pts (xy 30.48 64.77) (xy 39.37 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 20d2034c-aaa1-49a1-9335-15d5c8e757c3)
  )
  (polyline (pts (xy 88.9 50.8) (xy 88.9 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2267c1bf-83dd-4d92-81ca-7eea8eadc580)
  )

  (wire (pts (xy 67.31 64.77) (xy 71.12 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 25fbd622-2c73-418e-8f02-900194601810)
  )
  (wire (pts (xy 50.8 152.4) (xy 76.2 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 28120550-4f9d-4e08-b7cd-2c4671dcae26)
  )
  (wire (pts (xy 114.3 144.78) (xy 119.38 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 291b3ce9-e7be-4c5f-813c-658a997f481b)
  )
  (wire (pts (xy 39.37 29.21) (xy 43.18 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 2f29c582-d00b-41e0-9744-49635e8c4560)
  )
  (wire (pts (xy 50.8 139.7) (xy 50.8 143.51))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 30872ef6-d71d-4cd0-9e69-e050baee9c08)
  )
  (wire (pts (xy 54.61 106.68) (xy 54.61 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 322fe397-1d2b-4588-bcb1-202b6123e402)
  )
  (wire (pts (xy 67.31 54.61) (xy 71.12 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 34260cf4-3823-4131-b94b-e975f73faa88)
  )
  (wire (pts (xy 124.46 137.16) (xy 127 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 35d8f534-31d7-48cb-a70e-aa2029a43eeb)
  )
  (wire (pts (xy 158.75 71.12) (xy 158.75 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 37600d62-2073-4b82-99c1-006b81fea0bc)
  )
  (wire (pts (xy 88.9 149.86) (xy 88.9 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3aae4978-7e8f-4c9d-b658-241360eabbf0)
  )
  (wire (pts (xy 110.49 31.75) (xy 110.49 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3be09f71-264b-4077-b1a5-94677812a637)
  )
  (wire (pts (xy 165.1 149.86) (xy 165.1 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3d86fc0d-91da-4cb4-b6ce-7a755bd13938)
  )
  (polyline (pts (xy 88.9 50.8) (xy 88.9 12.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 3fd22aa0-b338-4485-bd2b-592dbf4208de)
  )

  (wire (pts (xy 127 149.86) (xy 127 162.56))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 408ba981-f5b8-4794-9629-0e1422be739d)
  )
  (polyline (pts (xy 191.77 38.1) (xy 284.48 38.1))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 415bdf11-b2b2-493b-8465-3679eb2ae03b)
  )

  (wire (pts (xy 205.74 76.2) (xy 215.9 76.2))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4371906a-9ae2-4865-b094-38b5fce6bf68)
  )
  (wire (pts (xy 152.4 144.78) (xy 152.4 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 45e7950f-bbad-4ad3-9248-92e8dbe5f8ec)
  )
  (wire (pts (xy 27.94 74.93) (xy 39.37 74.93))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4b5fdd47-980a-4f03-9c67-dc20449c8fb3)
  )
  (polyline (pts (xy 88.9 127) (xy 284.48 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f6945dc-cc15-4118-aec9-f40edf22c23d)
  )

  (wire (pts (xy 40.64 160.02) (xy 43.18 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 570961df-b29f-484d-ab7f-1213bc7d0a5f)
  )
  (wire (pts (xy 127 137.16) (xy 127 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5907752f-1205-4d47-92b9-96d45db05fbf)
  )
  (wire (pts (xy 157.48 63.5) (xy 163.83 63.5))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5cc86040-26da-430f-ba8b-d191d552746d)
  )
  (wire (pts (xy 50.8 29.21) (xy 54.61 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 5dfa3989-3141-4e6d-9ede-f380035e7103)
  )
  (wire (pts (xy 69.85 34.29) (xy 74.93 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 605892d1-f4ed-494e-9ce6-48f21b9929cd)
  )
  (wire (pts (xy 114.3 152.4) (xy 152.4 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 60fd78fa-1206-4378-811e-002cb2b1129f)
  )
  (wire (pts (xy 88.9 137.16) (xy 88.9 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 62ea78c8-add7-48e7-ab9d-acf53503489b)
  )
  (wire (pts (xy 100.33 31.75) (xy 110.49 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c135ce4-25b5-4fed-ae90-b012f76fb222)
  )
  (wire (pts (xy 200.66 138.43) (xy 203.2 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6c40a4c4-f0bf-4021-b12d-a0f776b38dd0)
  )
  (wire (pts (xy 190.5 152.4) (xy 190.5 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6f6e71ca-86be-4a1e-bb18-0e04eeb42514)
  )
  (wire (pts (xy 54.61 96.52) (xy 54.61 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 72cb8646-f1a9-4e50-a09f-6720a87d2671)
  )
  (wire (pts (xy 50.8 165.1) (xy 50.8 171.45))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 79a1eeb0-5966-4672-bffe-0d5a17dd9598)
  )
  (polyline (pts (xy 190.5 13.97) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 80a3baef-e524-40d5-a163-f9b28492a78e)
  )

  (wire (pts (xy 54.61 109.22) (xy 54.61 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 893a504c-1be4-4610-8ebc-6cd7b030d14f)
  )
  (wire (pts (xy 67.31 55.88) (xy 67.31 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 89e48058-49e9-4559-8957-dbbe9a0ad551)
  )
  (wire (pts (xy 76.2 152.4) (xy 114.3 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 93b4aa85-427e-4d2d-8d51-607d35879708)
  )
  (wire (pts (xy 215.9 20.32) (xy 215.9 22.86))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a1cf73d9-defb-458b-aeba-28deed67807a)
  )
  (wire (pts (xy 212.09 31.75) (xy 215.9 31.75))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a6df6998-c2d3-49c6-96e1-1282b063ab59)
  )
  (wire (pts (xy 54.61 118.11) (xy 54.61 121.92))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid a76f6eeb-56bc-4de8-abb5-7d3bf23fb865)
  )
  (wire (pts (xy 152.4 144.78) (xy 157.48 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid aab39679-1597-4061-8893-369c3ea822d4)
  )
  (wire (pts (xy 114.3 144.78) (xy 114.3 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ab3d9e86-2ec7-4b0c-8aba-94e3472bb3a1)
  )
  (polyline (pts (xy 88.9 88.9) (xy 190.5 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ad416194-d84c-4768-9078-4ecf2f73398c)
  )

  (wire (pts (xy 190.5 144.78) (xy 195.58 144.78))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b169f2ed-3c00-4ea9-b2c6-d30ec87f1755)
  )
  (polyline (pts (xy 88.9 88.9) (xy 88.9 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b1a758f7-4e21-4225-8ff8-a62813f23dba)
  )

  (wire (pts (xy 49.53 34.29) (xy 54.61 34.29))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b23d5c3a-0002-4bd4-ab97-64cc9445ca76)
  )
  (polyline (pts (xy 13.97 127) (xy 88.9 127))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b30478a8-778e-4998-8f96-42e2a452e894)
  )

  (wire (pts (xy 157.48 71.12) (xy 158.75 71.12))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b968cc7a-bc4a-4732-8cf4-4958a43cf6d4)
  )
  (wire (pts (xy 50.8 152.4) (xy 50.8 154.94))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid b98ae5d5-888f-4957-8d82-792b0653e451)
  )
  (polyline (pts (xy 13.97 88.9) (xy 88.9 88.9))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ba82788a-8c66-4aba-bf84-e6d6f3b9e43e)
  )

  (wire (pts (xy 203.2 138.43) (xy 203.2 139.7))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid bdf77a32-ad9b-4e70-9795-3df261b84112)
  )
  (wire (pts (xy 110.49 21.59) (xy 110.49 24.13))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c1d435e9-8785-4658-bae5-847a3e910f5f)
  )
  (wire (pts (xy 27.94 64.77) (xy 30.48 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid c5328003-7aee-4519-a1d5-9a88f07e5e84)
  )
  (wire (pts (xy 212.09 20.32) (xy 215.9 20.32))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid db2aba0b-e5ad-41ca-aa8a-67adc4df0721)
  )
  (wire (pts (xy 30.48 62.23) (xy 30.48 64.77))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e07ee946-8230-4ea1-bc06-0fa884024c04)
  )
  (wire (pts (xy 49.53 109.22) (xy 54.61 109.22))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e5b84b4b-69be-415e-887b-bc781928e09f)
  )
  (wire (pts (xy 157.48 68.58) (xy 175.26 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid e61811ad-970f-4227-acb4-464f6efa1b39)
  )
  (wire (pts (xy 162.56 138.43) (xy 165.1 138.43))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid eca9c6e0-192f-4218-8b81-367383552342)
  )
  (wire (pts (xy 50.8 151.13) (xy 50.8 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ee95e961-0662-4751-b4d8-40e2f09702d3)
  )
  (wire (pts (xy 30.48 160.02) (xy 33.02 160.02))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f05e70cf-b8d5-4766-a097-daeb628d18e6)
  )
  (polyline (pts (xy 88.9 50.8) (xy 12.7 50.8))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1990a40-490c-4f9c-8a8d-95d8f5df466c)
  )

  (wire (pts (xy 86.36 137.16) (xy 88.9 137.16))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f1f50e08-5c70-48cb-8890-1c091e74d407)
  )
  (wire (pts (xy 175.26 81.28) (xy 175.26 83.82))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f59c1634-6eb2-4f26-98cc-0e4a737dd0ea)
  )
  (wire (pts (xy 76.2 144.78) (xy 76.2 152.4))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f5fcfdd6-496d-4fb3-8e97-c41d1aa5400a)
  )
  (wire (pts (xy 215.9 31.75) (xy 215.9 29.21))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f667af84-a132-4841-a71f-8a0fe852757b)
  )
  (wire (pts (xy 175.26 68.58) (xy 176.53 68.58))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f67f016d-9d83-4d56-b5aa-c83ab3acc423)
  )
  (wire (pts (xy 27.94 54.61) (xy 30.48 54.61))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid f949f978-29a7-4192-810f-88b6e268a129)
  )

  (text "TEMPERATURE MEASUREMENT\n" (at 13.97 91.44 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 1c53417b-af5b-4d1e-9bd3-8d19df5ab185)
  )
  (text "MICROCONTROLLER\n" (at 90.17 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 4e20f2cc-051c-41e3-8ee5-573024c204f8)
  )
  (text "Communication" (at 13.97 15.24 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 52351c15-6337-4be9-859d-3d228bf6e366)
  )

  (label "D7" (at 157.48 48.26 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 0939cc06-4777-4ca7-a329-a92585bfedbb)
  )
  (label "ENABLE" (at 132.08 60.96 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 34b67c2d-87df-4390-a75f-724514f89e6a)
  )
  (label "D4" (at 157.48 55.88 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 3e6d2843-714c-4d27-831a-a93b48ca1d85)
  )
  (label "D12" (at 157.48 35.56 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 660c39d2-187e-40b2-b31b-4ac0b72b8359)
  )
  (label "SCK" (at 132.08 35.56 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7063d5a9-7e89-4301-a9b6-c6f3c946adcc)
  )
  (label "D2" (at 157.48 60.96 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 7c684d63-5fcc-48a2-b3aa-b606fcc3045a)
  )
  (label "SDA" (at 132.08 53.34 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7f72f54a-349e-4d6b-b101-4f18d65df912)
  )
  (label "SCK" (at 49.53 109.22 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 7fbd0182-705d-4298-aa35-81707b14a631)
  )
  (label "D5" (at 157.48 53.34 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 86b10599-9d48-4466-96fc-ee3d4e9c6110)
  )
  (label "A0" (at 132.08 43.18 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 8d752560-f7e9-41dd-afce-fc55544ca3ba)
  )
  (label "A1" (at 132.08 45.72 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid 9cc0b92b-ac0c-45a1-9c9b-a0de496826ca)
  )
  (label "D6" (at 157.48 50.8 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid 9d7dcd54-93b8-4f34-a62c-cfcaa8d7c80f)
  )
  (label "D8" (at 157.48 45.72 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a0e841de-df4f-48a2-80f9-2fe7a47e638b)
  )
  (label "D9" (at 157.48 43.18 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid a56526e0-5bce-4da3-bb02-fb25f448a887)
  )
  (label "VREF" (at 132.08 40.64 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid adc469c9-a3b6-449f-8676-920c116d50a2)
  )
  (label "NET" (at 76.2 152.4 270)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid b06a7ac4-84fe-45e0-a72e-9ec2d2102af8)
  )
  (label "SCL" (at 132.08 55.88 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid bca9f2a4-a3e3-4880-b5ae-3091b48b53e1)
  )
  (label "RESET" (at 132.08 66.04 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cdb1fe4b-faa2-45dc-a54f-6bb353bc6f06)
  )
  (label "D10" (at 157.48 40.64 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cdbf1ee6-81c2-4bfd-bba6-11f59282b504)
  )
  (label "A2" (at 132.08 48.26 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid cffad4a3-264c-44bd-a7a3-0d779a222568)
  )
  (label "D3" (at 157.48 58.42 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid d755c0e0-dc09-43a9-856a-28b0effebfdd)
  )
  (label "A6" (at 132.08 58.42 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid dd7b3293-3187-438e-a2dc-6d0713e22f1e)
  )
  (label "D11" (at 157.48 38.1 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid e73c4c99-75be-4f12-b952-d89a530db2cb)
  )
  (label "A3" (at 132.08 50.8 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f51e8516-43d9-4968-ab7d-a1cfafe430cd)
  )
  (label "ENABLE" (at 30.48 160.02 180)
    (effects (font (size 1.27 1.27)) (justify right bottom))
    (uuid f695d2f3-c10c-48eb-8e2e-a6efdb059af5)
  )

  (global_label "BATT-" (shape input) (at 203.2 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 03e5c20d-4538-42e9-830b-82ae6a69ba46)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 211.4793 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 132.08 71.12 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 06a635aa-508a-4e5e-91e0-ba56c4584be4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 127.3688 71.0406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 49.53 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 09b48abb-810a-47e0-9dc8-271e2ba7e069)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 39.9807 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 54.61 96.52 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 170d6b00-0de3-45e6-bd61-26d97a341486)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.3212 96.4406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 71.12 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 174111eb-35dd-49be-9c7a-8079d9e4c1f1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.6693 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT++" (shape input) (at 205.74 76.2 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 1a91996b-fa54-46c5-b977-4da2d339645a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 195.8883 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 50.8 171.45 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 297716e0-2d58-46f6-994b-5b230aa0609f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 59.0793 171.3706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 132.08 68.58 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 2b2dfc42-c3f2-4e26-9b63-93de924e6f92)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 122.5307 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT--" (shape input) (at 162.56 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3c84b9c5-aca4-437a-acc4-b683a7ef048b)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 153.6759 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT++" (shape input) (at 212.09 20.32 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 4a4b01cc-e337-4717-925d-05c39e9b52d9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.2383 20.2406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 127 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 544b5173-2888-4633-aea5-555988c7601e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 135.2793 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 71.12 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5a98db2f-362c-4e20-986a-5314a9883a0e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 80.6693 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 50.8 139.7 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 5d48cd50-5da0-499c-abe0-750f933566c1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 55.5112 139.6206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT--" (shape input) (at 212.09 31.75 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 712f9b70-58fc-4bf1-985d-b9d0bf565163)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 202.2383 31.6706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX_Master" (shape input) (at 158.75 76.2 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 75bea833-7021-468f-98af-2ff2863f8782)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 170.5369 76.1206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 163.83 63.5 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 94d1142f-58bc-48d7-a82a-376eea2d05a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.3793 63.4206 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "1S" (shape input) (at 74.93 29.21 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 978fd1c9-9078-4d90-ad98-9888a19fdabe)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 79.7621 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 175.26 83.82 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 97c69ba7-8443-4c51-9539-f28e63db7232)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.8093 83.7406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V" (shape input) (at 110.49 21.59 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 99119507-e5e2-43bc-92da-bc2c76789b71)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 105.7788 21.5106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V" (shape input) (at 71.12 64.77 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e3cb7f1-982f-4663-8e82-81dc5cc3fc54)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 75.8312 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "RX_Master" (shape input) (at 176.53 68.58 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 9e5f16cf-6353-4b40-8fc1-7e40c52cd0c9)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 188.6193 68.5006 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 110.49 34.29 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a622a20e-d939-45b6-96dd-438c2648fd91)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 100.9407 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT+" (shape input) (at 27.94 64.77 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a6328900-8d71-4b09-96af-fc787c7f0cc8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.6607 64.6906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BAT--" (shape input) (at 200.66 138.43 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ab237ec3-f067-439f-a70e-b9af550c13a6)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 191.7759 138.3506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "5V_GND" (shape input) (at 54.61 121.92 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid adab9b18-df69-4dfc-a331-c89cf0544816)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 64.1593 121.8406 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 88.9 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid b3506ffa-dc98-45a0-ad76-610f3a1c33a1)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 97.1793 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT--" (shape input) (at 124.46 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c0c6da17-f66e-4144-8416-2113edef1950)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 114.6083 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT--" (shape input) (at 86.36 137.16 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c589b1db-9f9e-4457-a6d9-8cb218c8bdde)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 76.5083 137.0806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 27.94 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c5d7699a-b09a-4ae7-b28c-52218e148764)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.6607 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "TX_Master" (shape input) (at 39.37 29.21 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e5e326da-a369-41a1-9142-dd8e3855dda3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 27.5831 29.1306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "RX1S" (shape input) (at 74.93 34.29 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid eb8653c7-1623-499e-88e6-8a0497e411e7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 82.2417 34.2106 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 165.1 162.56 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid f815c6ce-e16f-4140-87d1-6265592dc9d3)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 173.3793 162.4806 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "BATT-" (shape input) (at 27.94 74.93 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ff538bec-6218-4c88-a7f3-1b81bdf95136)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 19.6607 74.8506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "Isolator:FODM217A") (at 62.23 31.75 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02d937f9-bf96-4aea-862d-25dfb5d3bffa)
    (property "Reference" "U19" (id 0) (at 62.23 22.86 0))
    (property "Value" "FODM217A" (id 1) (at 62.23 25.4 0))
    (property "Footprint" "Package_SO:SOP-4_4.4x2.6mm_P1.27mm" (id 2) (at 62.23 36.83 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.onsemi.com/pub/Collateral/FODM214-D.PDF" (id 3) (at 62.23 31.75 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
    (pin "1" (uuid 03816076-3cef-4277-8d6f-954e7f308b43))
    (pin "2" (uuid 0280c9da-f5ed-447a-9da9-7657851e621d))
    (pin "3" (uuid e763c546-ec19-4195-af0f-50fa7b926235))
    (pin "4" (uuid 0656c2f5-402e-441b-b8c4-8eea0eb5613c))
  )

  (symbol (lib_id "Transistor_FET:PSMN5R2-60YL") (at 162.56 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 0598677e-5272-4fe4-ab2b-606a282c2191)
    (property "Reference" "Q8" (id 0) (at 168.91 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUK9Y7R0-60ELX" (id 1) (at 168.91 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:LFPAK56" (id 2) (at 166.37 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf" (id 3) (at 162.56 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ab2c9404-dba8-4d1d-89f1-f8d1ca607eb3))
    (pin "2" (uuid bdd6c098-4847-41d5-8c62-9fac027e009b))
    (pin "3" (uuid 99a72be7-b052-45a5-a81c-c01879af864a))
    (pin "4" (uuid 8aba42dc-0b21-4100-a8a5-f3d64ad10dc3))
    (pin "5" (uuid cfe00276-fb20-4d60-a139-553295e4107d))
  )

  (symbol (lib_id "Device:R") (at 50.8 147.32 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05ea0150-6f3a-43aa-8ddb-5388f411cbf5)
    (property "Reference" "R123" (id 0) (at 53.34 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "xxx" (id 1) (at 53.34 148.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 49.022 147.32 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 50.8 147.32 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 263d76f2-4aa5-4920-9f16-0f1aa00ea70e))
    (pin "2" (uuid 9c932708-a481-4dc7-bade-333df31a73b0))
  )

  (symbol (lib_id "Device:R") (at 175.26 77.47 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 14030f14-e6d2-45bf-96ba-6b8241babcef)
    (property "Reference" "R124" (id 0) (at 177.8 76.1999 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7KOHMS" (id 1) (at 177.8 78.7399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 173.482 77.47 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 175.26 77.47 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 70332a2f-f3d3-419b-92db-a9822d7d1484))
    (pin "2" (uuid 3773494c-94a1-48d6-a751-49cc8b03539a))
  )

  (symbol (lib_id "Device:R") (at 36.83 160.02 270) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 1c5ef5fc-aacf-4a06-873c-cd733a484c13)
    (property "Reference" "R122" (id 0) (at 36.83 153.67 90))
    (property "Value" "xxx" (id 1) (at 36.83 156.21 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 36.83 158.242 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 36.83 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 8be90960-1772-466c-a81f-f7eb335e88d4))
    (pin "2" (uuid 5bb2518b-21f2-4ae7-bd12-925bfc60a75c))
  )

  (symbol (lib_id "Nano_33-rescue:Arduino-NANO-33-arduino-nano-33") (at 144.78 53.34 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 270362a3-8950-4f77-98e4-bac313381ddd)
    (property "Reference" "J9" (id 0) (at 144.78 25.4 0))
    (property "Value" "Arduino-NANO-33-arduino-nano-33" (id 1) (at 144.78 27.94 0))
    (property "Footprint" "Nano_33:NANO_33_Footprint_SMD_Castell" (id 2) (at 136.525 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 136.525 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 36e57b13-3df7-42ec-957c-e2f6ac92dea9))
    (pin "10" (uuid 5a880622-77c6-4576-8a7e-d1980dc401ec))
    (pin "11" (uuid b344ef60-d81b-475a-bccd-eb65bb4e4254))
    (pin "12" (uuid 5f11cbc9-4f94-4ad7-a6f8-cf893a7142bc))
    (pin "13" (uuid 76d31174-71d1-4770-8792-a40389b285dc))
    (pin "14" (uuid bd9e7851-ccb2-4617-ba3b-e445716ae6f3))
    (pin "15" (uuid d1e4e366-e9cf-4996-82af-e03a2bb8f5b5))
    (pin "16" (uuid a389f5ae-a3ea-4235-92ca-4f5d714a2728))
    (pin "17" (uuid e1605231-4776-43cb-bbce-dd1eaa56060c))
    (pin "18" (uuid 2ff9d7a6-b249-453e-b010-e44f393ca31d))
    (pin "19" (uuid 81b5fd11-e9f4-4c43-80b0-63a672a7caa1))
    (pin "2" (uuid d66451d9-0ea8-410b-8ebe-f019fe924330))
    (pin "20" (uuid a2e8a457-7e94-4209-ab67-2d36a7db9325))
    (pin "21" (uuid a3425917-a21e-4245-a985-ab4010fbb495))
    (pin "22" (uuid 8d8fff34-bdfe-40fd-8db6-b59d24bcb492))
    (pin "23" (uuid cf3250e4-4f23-4cfe-8dc4-66b78b473216))
    (pin "24" (uuid 92177fdd-ba26-4d30-8678-97d6de6dedcb))
    (pin "25" (uuid 8b5e0205-c587-4050-b94f-cc54059e40a4))
    (pin "26" (uuid 709f660e-e6d0-4bd1-827f-32aca80578cf))
    (pin "27" (uuid 81dbf23c-b2e6-4946-a551-9579f314c640))
    (pin "28" (uuid 9df2190e-9f4b-4de2-a2c1-29d7053ab6c9))
    (pin "29" (uuid be679199-4dd7-4cff-ba3d-8a47068afa40))
    (pin "3" (uuid 35170df7-f335-47f9-9cba-7516227db891))
    (pin "30" (uuid c793010c-b146-4572-8fac-1c9ea6a4f0fb))
    (pin "4" (uuid 8ef3eff7-809f-4f2d-8754-572000d32517))
    (pin "5" (uuid 675e145f-ff58-4959-a10b-0f4679993b30))
    (pin "6" (uuid 72220e21-cffc-4d1b-b705-d0627d1aa080))
    (pin "7" (uuid 956f2d50-2c8b-420d-a349-c8daef44b631))
    (pin "8" (uuid e12c0ccb-fcea-4a8b-916b-ad9f925d6730))
    (pin "9" (uuid 81a8578d-4991-432e-90c5-863c1508a25f))
  )

  (symbol (lib_id "Device:C") (at 110.49 27.94 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 271d4758-962f-4cfe-a337-a7b815254588)
    (property "Reference" "C6" (id 0) (at 114.3 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "100nF" (id 1) (at 114.3 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 111.4552 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 110.49 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 47cc4dde-2b2e-4186-b492-c224faa45da5))
    (pin "2" (uuid a94f1626-d578-4317-9d74-cb6864cfef66))
  )

  (symbol (lib_id "Device:Thermistor_NTC") (at 54.61 102.87 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 2c8ac497-191b-4a81-be92-a673fb5afa50)
    (property "Reference" "TH7" (id 0) (at 57.15 101.9174 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Thermistor_NTC" (id 1) (at 57.15 104.4574 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a924ac31-a516-4631-b457-d13f3b240a36))
    (pin "2" (uuid d8904865-7394-4ec0-ad73-ed5ae6b37f5a))
  )

  (symbol (lib_id "Device:R_Shunt") (at 215.9 81.28 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 31c85d61-572a-4af3-868a-fe5da5890678)
    (property "Reference" "R126" (id 0) (at 213.36 80.0099 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "R_Shunt" (id 1) (at 213.36 82.5499 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_2512_6332Metric_Pad1.40x3.35mm_HandSolder" (id 2) (at 214.122 81.28 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 215.9 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 87a0612d-31e0-4b98-b584-ed4c8285b4ed))
    (pin "2" (uuid d131194a-e0d6-4a53-9fb8-ebc8902e7bff))
    (pin "3" (uuid 107fba3d-6d5f-4555-86eb-308c4df9b87f))
    (pin "4" (uuid 059acf37-76a9-40b1-bb25-35aaece591a3))
  )

  (symbol (lib_id "Device:R") (at 54.61 114.3 180) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 37e5ded2-3f6d-4c40-8873-12ca95033cc8)
    (property "Reference" "R125" (id 0) (at 57.15 113.0299 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Value" "10KOHMS" (id 1) (at 57.15 115.5699 0)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 56.388 114.3 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 54.61 114.3 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9057bac2-3beb-49f2-a9c8-8c8e66ee4bf2))
    (pin "2" (uuid 513578c7-a30d-4695-b141-34a581b1d4cb))
  )

  (symbol (lib_id "Device:R") (at 46.99 29.21 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a9c36c3-c058-410f-9510-7553a594e668)
    (property "Reference" "R106" (id 0) (at 46.99 22.86 90))
    (property "Value" "220OHMS" (id 1) (at 46.99 25.4 90))
    (property "Footprint" "Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder" (id 2) (at 46.99 30.988 90)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 46.99 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9617bc3b-c5aa-4c37-b0b8-361bd0e4dcaa))
    (pin "2" (uuid 93e2bc9c-7ebe-412b-bd80-86edc8225b0b))
  )

  (symbol (lib_id "Device:C") (at 100.33 27.94 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5ab5c0a7-d6dc-4d7a-8144-0e9b77fd6b4d)
    (property "Reference" "C3" (id 0) (at 104.14 26.6699 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "1uF" (id 1) (at 104.14 29.2099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder" (id 2) (at 101.2952 31.75 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 100.33 27.94 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 998e076b-da8b-46ea-9633-897bed755df5))
    (pin "2" (uuid 9f409854-888e-469f-a38a-55975e021fe1))
  )

  (symbol (lib_id "Transistor_FET:PSMN5R2-60YL") (at 86.36 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 7c095f9e-ee61-4f8b-a78f-127c240552c7)
    (property "Reference" "Q11" (id 0) (at 92.71 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUK9Y7R0-60ELX" (id 1) (at 92.71 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:LFPAK56" (id 2) (at 90.17 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf" (id 3) (at 86.36 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d3c55a18-ef46-44ba-ab6f-7bc0af87e348))
    (pin "2" (uuid cc8290c8-11fd-4f92-8a42-593941a22cf0))
    (pin "3" (uuid 6481ebac-9dd7-44f6-a471-e8d4d63289da))
    (pin "4" (uuid 40f2a3ff-9eec-4c1e-a17c-bc110118f69a))
    (pin "5" (uuid 581a6db4-832c-4528-8794-77ee7f83550d))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 220.98 22.86 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 7e0d7718-36cd-49a7-9fbe-8087b1215bcb)
    (property "Reference" "J7" (id 0) (at 222.25 21.5899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 226.06 22.86 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 220.98 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 22.86 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a2433777-11f2-4eb1-89e1-3c7d084b487b))
  )

  (symbol (lib_id "Device:C") (at 67.31 59.69 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 811458cf-2589-4e4a-83ec-4d7cfd64e502)
    (property "Reference" "C9" (id 0) (at 71.12 58.4199 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "3.3uF" (id 1) (at 71.12 60.9599 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 68.2752 63.5 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 67.31 59.69 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 187cf5d0-ece4-4fe8-91ae-c073bc5499d5))
    (pin "2" (uuid 99af33ff-2e5a-4315-b34c-368c0d29c507))
  )

  (symbol (lib_id "Transistor_FET:PSMN5R2-60YL") (at 200.66 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 903eb7ed-17c6-42bb-8655-d6a049feace2)
    (property "Reference" "Q9" (id 0) (at 207.01 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUK9Y7R0-60ELX" (id 1) (at 207.01 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:LFPAK56" (id 2) (at 204.47 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf" (id 3) (at 200.66 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 99da0a1e-0e84-4a04-92fe-5e54b8d4b54a))
    (pin "2" (uuid b6a0e2cc-6470-42e6-8fc7-7d13008aab27))
    (pin "3" (uuid c9579104-4fae-4c02-bec0-4cee67f5eb30))
    (pin "4" (uuid d40b6bb2-2a99-432f-8863-c2eb8b4a7574))
    (pin "5" (uuid d2975d44-6d67-4b97-bf23-c7bbde3a37ad))
  )

  (symbol (lib_id "Device:C") (at 30.48 58.42 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 923adb3d-1e85-49b5-9339-2135ee16956a)
    (property "Reference" "C12" (id 0) (at 34.29 57.1499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "4.7uF" (id 1) (at 34.29 59.6899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Capacitor_SMD:C_1210_3225Metric" (id 2) (at 31.4452 62.23 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 30.48 58.42 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 251ea911-a56a-4a0c-bf65-f7841ef56cbb))
    (pin "2" (uuid dd8f85ba-bac9-4c52-90c5-033ce36638d0))
  )

  (symbol (lib_id "Transistor_FET:PSMN5R2-60YL") (at 124.46 144.78 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 9b9a5aa9-77a9-43bf-9de0-fbb534d16282)
    (property "Reference" "Q7" (id 0) (at 130.81 143.5099 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BUK9Y7R0-60ELX" (id 1) (at 130.81 146.0499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:LFPAK56" (id 2) (at 128.27 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://assets.nexperia.com/documents/data-sheet/PSMN5R2-60YL.pdf" (id 3) (at 124.46 144.78 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a1df3f3b-c8a6-4217-8ef6-9036604d6f71))
    (pin "2" (uuid d50732ae-c48b-4a46-9512-5c5ffd67c799))
    (pin "3" (uuid 28838aac-4a1a-4e91-8bb0-3d45a9f7ebd6))
    (pin "4" (uuid 67d57602-60e0-4815-961c-6b7c0e2f59ed))
    (pin "5" (uuid fa1b4dd8-3ffa-43ca-87b7-f1fdd21cdb25))
  )

  (symbol (lib_id "Converter_DCDC:ATA00A18S-L") (at 52.07 69.85 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid a3c84e25-728b-472b-9b69-338d327e13fe)
    (property "Reference" "U20" (id 0) (at 52.07 57.15 0))
    (property "Value" "ATA00A18S-L" (id 1) (at 52.07 59.69 0))
    (property "Footprint" "Converter_DCDC:Converter_DCDC_Artesyn_ATA_SMD" (id 2) (at 52.07 78.74 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "https://www.artesyn.com/power/assets/ata_series_ds_01apr2015_79c25814fd.pdf" (id 3) (at 52.07 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 447e5882-860c-4e96-b185-356241d7142f))
    (pin "10" (uuid 531279c0-34b1-4a3f-903e-0e74c9a65a51))
    (pin "16" (uuid 82b20692-18f3-42f9-b84e-cc52f609679c))
    (pin "2" (uuid 7036b744-5b80-4a03-a228-1abb46c5e5eb))
    (pin "7" (uuid 0158dc01-9bf3-4790-9026-f6a57ca733ab))
    (pin "8" (uuid a8e55b34-4798-4f7c-aee3-8ca78260a315))
    (pin "9" (uuid 618ad346-24d0-4905-a0a6-ccdb54731a90))
  )

  (symbol (lib_id "Connector:Conn_01x01_Female") (at 220.98 29.21 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid a7acbc06-a35f-47bb-8fe9-a75b072a864d)
    (property "Reference" "J8" (id 0) (at 222.25 27.9399 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "Conn_01x01_Female" (id 1) (at 226.06 29.21 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Connector:Banana_Jack_1Pin" (id 2) (at 220.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 220.98 29.21 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid ebecb5e5-a59c-4286-b3fe-831b9ea37a00))
  )

  (symbol (lib_id "Device:Q_NPN_BCE") (at 48.26 160.02 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e9a6ddc1-8e3e-48dd-993f-a0097a640047)
    (property "Reference" "Q10" (id 0) (at 53.34 158.7499 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Value" "BC817K-40R " (id 1) (at 53.34 161.2899 0)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "Package_TO_SOT_SMD:SOT-23" (id 2) (at 53.34 157.48 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 48.26 160.02 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 49c5333a-44cb-4217-bda3-067bd76bc5b0))
    (pin "2" (uuid 54c885fb-6870-4019-abbb-0bd794106466))
    (pin "3" (uuid 025609d8-112c-4e56-bc98-cc511648cc91))
  )
)
